# Environment Variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/pastryhomebylayo
PAYSTACK_SECRET_KEY=your_paystack_secret_key_here
PAYSTACK_PUBLIC_KEY=your_paystack_public_key_here
NODE_ENV=development
